# knuckletouch

./: LICENSE  README.md
python/: .gitignore  Step_00_DownloadData.ipynb  Step_01_UserData.ipynb  Step_02_ReadData.ipynb  Step_05_CNN_PreprocessData.ipynb  Step_06_CNN_Baseline.ipynb  Step_07_CNN.ipynb  Step_08_CNN-Report.ipynb  Step_09_LSTM_ReadData.ipynb  Step_10_LSTM_Preprocessing.ipynb  Step_11_LSTM.ipynb  Step_12_LSTM-WarmStart.ipynb  Step_13_LSTM-Report.ipynb  Step_15_CNN-Ensemble-Report.ipynb  Step_20_Paper_Figure.ipynb  Step_32_ReadData-Evaluation.ipynb  Step_33_CNN_PreprocessData.ipynb  Step_34_CNN-Report.ipynb  Step_36_LSTM_ReadData.ipynb  Step_37_LSTM_Preprocessing.ipynb  Step_38_LSTM-Report.ipynb  Step_39_CNN-Ensemble-Report.ipynb  Step_40_Questions.ipynb  Step_41_R.ipynb  Step_42_Interviews.ipynb
python/DataStudyCollection/: files.txt
python/DataStudyEvaluation/: files.txt
python/DataStudyEvaluation-Qs/: q1.txt  q2.txt  q3.txt  q4.txt  q5.txt  q6.txt  q7.txt  q8.txt  q9.txt
python/ModelSnapshots/: CNN-33767.h5  LSTM-v1-01605.h5  LSTM-v2-00398.h5
viewer/app/: build.gradle
viewer/app/src/main/: AndroidManifest.xml
viewer/app/src/main/assets/: CNN.pb  LSTM.pb
viewer/app/src/main/java/io/interactionlab/capimgdemo/: BlobClassifier.java  DrawView.java  FullscreenActivity.java
viewer/app/src/main/java/io/interactionlab/capimgdemo/demo/: DemoSettings.java  ModelDescription.java
viewer/gradle/wrapper/: gradle-wrapper.properties
